# sncf

./: .gitignore  GIT_GUIDE.md  pom.xml
common/: pom.xml
common/src/main/java/com/a/sncf/common/aspect/: LogAspect.java
common/src/main/java/com/a/sncf/common/controller/: ControllerExceptionHandler.java
common/src/main/java/com/a/sncf/common/exception/: BusinessException.java  BusinessExceptionEnum.java
common/src/main/java/com/a/sncf/common/response/: CommonResponse.java
common/src/main/java/com/a/sncf/common/util/: SnowUtil.java
common/src/test/: test.http
gateway/: pom.xml
gateway/src/main/java/com/a/sncf/gateway/config/: GatewayApplication.java
gateway/src/main/resources/: application.properties  logback.xml
generator/: pom.xml
generator/src/main/resources/: generator-config-member.xml
http/: member-member.http
member/: pom.xml
member/src/main/java/com/a/sncf/member/aspect/: LogAspect.java
member/src/main/java/com/a/sncf/member/config/: MemberApplication.java
member/src/main/java/com/a/sncf/member/conig/: MemberApplication.java
member/src/main/java/com/a/sncf/member/controller/: MemberController.java  TestController.java
member/src/main/java/com/a/sncf/member/domain/: Member.java  MemberExample.java
member/src/main/java/com/a/sncf/member/mapper/: MemberMapper.java
member/src/main/java/com/a/sncf/member/request/: MemberLoginRequest.java  MemberRegisterRequest.java  MemberSendCodeRequest.java
member/src/main/java/com/a/sncf/member/response/: MemberLoginResponse.java
member/src/main/java/com/a/sncf/member/service/: MemberService.java
member/src/main/resources/: application.properties  logback.xml
member/src/main/resources/mapper/: MemberMapper.xml
member/src/test/java/com/a/sncf/member/: MemberApplicationTests.java
sql/: member.sql
src/main/java/com/a/sncf/: SncfApplication.java
src/main/resources/: application.properties
src/test/java/com/a/sncf/: SncfApplicationTests.java
web/: package-lock.json  package.json
web/src/: main.js
web/src/assets/: base.css
web/src/router/: index.js
web/src/views/: AboutView.vue  Login.vue
