spring.application.name=member
server.port=8001
server.servlet.context-path=/member

spring.datasource.url=jdbc:mysql://localhost:3306/sncf_member?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&serverTimezone=Europe/Paris
spring.datasource.username=sncf_member
spring.datasource.password=sncf_member
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.a.sncf.member.mapper=TRACE